/proc/utf_goon(t)
	t = replacetextEx(t, "À", "&#1040;")
	t = replacetextEx(t, "Á", "&#1041;")
	t = replacetextEx(t, "Â", "&#1042;")
	t = replacetextEx(t, "Ã", "&#1043;")
	t = replacetextEx(t, "Ä", "&#1044;")
	t = replacetextEx(t, "Å", "&#1045;")
	t = replacetextEx(t, "¨", "&#1025;")
	t = replacetextEx(t, "Æ", "&#1046;")
	t = replacetextEx(t, "Ç", "&#1047;")
	t = replacetextEx(t, "È", "&#1048;")
	t = replacetextEx(t, "É", "&#1049;")
	t = replacetextEx(t, "Ê", "&#1050;")
	t = replacetextEx(t, "Ë", "&#1051;")
	t = replacetextEx(t, "Ì", "&#1052;")
	t = replacetextEx(t, "Í", "&#1053;")
	t = replacetextEx(t, "Î", "&#1054;")
	t = replacetextEx(t, "Ï", "&#1055;")
	t = replacetextEx(t, "Ð", "&#1056;")
	t = replacetextEx(t, "Ñ", "&#1057;")
	t = replacetextEx(t, "Ò", "&#1058;")
	t = replacetextEx(t, "Ó", "&#1059;")
	t = replacetextEx(t, "Ô", "&#1060;")
	t = replacetextEx(t, "Õ", "&#1061;")
	t = replacetextEx(t, "Ö", "&#1062;")
	t = replacetextEx(t, "×", "&#1063;")
	t = replacetextEx(t, "Ø", "&#1064;")
	t = replacetextEx(t, "Ù", "&#1065;")
	t = replacetextEx(t, "Ú", "&#1066;")
	t = replacetextEx(t, "Û", "&#1067;")
	t = replacetextEx(t, "Ü", "&#1068;")
	t = replacetextEx(t, "Ý", "&#1069;")
	t = replacetextEx(t, "Þ", "&#1070;")
	t = replacetextEx(t, "ß", "&#1071;")
	t = replacetextEx(t, "à", "&#1072;")
	t = replacetextEx(t, "á", "&#1073;")
	t = replacetextEx(t, "â", "&#1074;")
	t = replacetextEx(t, "ã", "&#1075;")
	t = replacetextEx(t, "ä", "&#1076;")
	t = replacetextEx(t, "å", "&#1077;")
	t = replacetextEx(t, "¸", "&#1105;")
	t = replacetextEx(t, "æ", "&#1078;")
	t = replacetextEx(t, "ç", "&#1079;")
	t = replacetextEx(t, "è", "&#1080;")
	t = replacetextEx(t, "é", "&#1081;")
	t = replacetextEx(t, "ê", "&#1082;")
	t = replacetextEx(t, "ë", "&#1083;")
	t = replacetextEx(t, "ì", "&#1084;")
	t = replacetextEx(t, "í", "&#1085;")
	t = replacetextEx(t, "î", "&#1086;")
	t = replacetextEx(t, "ï", "&#1087;")
	t = replacetextEx(t, "ð", "&#1088;")
	t = replacetextEx(t, "ñ", "&#1089;")
	t = replacetextEx(t, "ò", "&#1090;")
	t = replacetextEx(t, "ó", "&#1091;")
	t = replacetextEx(t, "ô", "&#1092;")
	t = replacetextEx(t, "õ", "&#1093;")
	t = replacetextEx(t, "ö", "&#1094;")
	t = replacetextEx(t, "÷", "&#1095;")
	t = replacetextEx(t, "ø", "&#1096;")
	t = replacetextEx(t, "ù", "&#1097;")
	t = replacetextEx(t, "ú", "&#1098;")
	t = replacetextEx(t, "û", "&#1099;")
	t = replacetextEx(t, "ü", "&#1100;")
	t = replacetextEx(t, "ý", "&#1101;")
	t = replacetextEx(t, "þ", "&#1102;")

	t = replacetextEx(t, "&#255;", "&#1103;")

	return t